# android-obd-reader

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/: autostart.java  hello.java  service.java
src/main/java/com/github/pires/obd/reader/: MSMBackgroundService.java  MSMIntentService.java
src/main/java/com/github/pires/obd/reader/BackgroundService/: BackgroundService.java
src/main/java/com/github/pires/obd/reader/activity/: ConfigActivity.java  MainActivity.java  TripListActivity.java  TroubleCodesActivity.java
src/main/java/com/github/pires/obd/reader/config/: ObdConfig.java
src/main/java/com/github/pires/obd/reader/io/: AbstractGatewayService.java  ObdGatewayService.java
src/main/res/layout/: activity_splash.xml  main.xml
src/main/res/menu/: main.xml
src/main/res/values/: color.xml  strings.xml  styles.xml
src/main/res/xml/: preferences.xml
